<template>
  <div class="wrap">
      <div role="main">
          <div class="first-view">
            <img class="header-body" src="@/assets/img/first_view_bg.png" width="100%" alt="">
            <div>
              <h1>
                <strong><span style="border-bottom: solid 5px #ffcf07">友達を</span></strong>
                <br>
                <strong><span style="border-bottom: solid 5px #ffcf07">お店に招待して</span></strong>
                <br>
                <strong><span style="border-bottom: solid 5px #ffcf07;">キャッシュをもらおう。</span></strong>
              </h1>
            </div>
            <!-- <video src="@/assets/img/rndv_movie_0813.mp4" controls playsinline autoplay muted></video> -->
            <div class="first-view-button-area"><a class="" href="#subscribe" id="close_nav_3" ><button class="subscribe-button">登録する</button></a></div>
          </div>
          <div class="row service" id="service">
              <div class="container">
                  <div class="section-title">
                    <h1 class="text-center"><strong><span style="border-bottom: solid 5px #ffcf07">友達をスムーズにお店に招待</span></strong></h1>
                  </div>
                  <div class="row member">
                    <div class="col-md-4 step-1">
                      <h5 class="text-center"><strong><span style="border-bottom: solid 2px #ff7f50">LINEで代理予約</span></strong></h5>
                      <p class="text-center">友達の予約を代理で入力して、<br>LINEで予約を送信</p>
                      <img class="col-md-12 service-img" src="@/assets/img/Step_1_1.png" width="100%" height="">
                    </div>
                    <div class="col-md-4 step-1">
                      <h5 class="text-center"><strong><span style="border-bottom: solid 2px #ff7f50">予約の確定</span></strong></h5>
                      <p class="text-center">LINE内のリンクから、<br>RNDVで予約内容を確認</p>
                      <img class="col-md-12 service-img" src="@/assets/img/Step_1_2.png" width="100%" height="">
                    </div>
                    <div class="col-md-4 step-1">
                      <h5 class="text-center"><strong><span style="border-bottom: solid 2px #ff7f50">RNDVでキャッシュ</span></strong></h5>
                      <p class="text-center">予約人数に応じて得たキャッシュを、<br>いつでもRNDVで確認</p>
                      <img class="col-md-12 service-img" src="@/assets/img/Step_1_3.png" width="100%" height="">
                    </div>
                  </div>
              </div>
          </div>
          <picture>
                <img src="@/assets/img/sectionLine.png" width="100%" alt="">
          </picture>
          <div class="row service" id="detail">
              <div class="container">
                  <div class="section-title">
                    <h1 class="text-center"><strong><span style="border-bottom: solid 5px #ffcf07">RNDVの特徴</span></strong></h1>
                  </div>
                  <div class="row">
                    <div class="col-md-4 step-2">
                      <h5 class="text-center"><strong><span style="border-bottom: solid 2px #00CCFF">お店の売上UP！</span></strong></h5>
                      <img class="col-md-12 service-img" src="@/assets/img/Step_2_1.png" width="100%" height="">
                    </div>
                    <div class="col-md-4 step-2">
                      <h5 class="text-center"><strong><span style="border-bottom: solid 2px #00CCFF">友人の満足度UP！</span></strong></h5>
                      <img class="col-md-12 service-img" src="@/assets/img/Step_2_2.png" width="100%" height="">
                    </div>
                    <div class="col-md-4 step-2">
                      <h5 class="text-center"><strong><span style="border-bottom: solid 2px #00CCFF">集客力がキャッシュに！</span></strong></h5>
                      <img class="col-md-12 service-img" src="@/assets/img/Step_2_3.png" width="100%" height="">
                    </div>
                  </div>
              </div>
          </div>
          <picture>
                <img src="@/assets/img/sectionLine.png" width="100%" alt="">
          </picture>
          <div class="row bottom-section">
              <div class="container user-voice" id="user-voice">
                  <div class="section-title">
                      <h1 class="text-center"><strong><span style="border-bottom: solid 5px #ffcf07">ユーザーの声</span></strong></h1>
                  </div>
                  <div class="row">
                      <div class="card user-card col-md-4">
                        <img class="card-img-top" src="@/assets/img/user-3.png" alt="画像">
                        <div class="card-body">
                          <h5 class="card-title">友人来店が増えて店が盛り上がってます！</h5>
                          <br>
                          <p class="card-text">可視化されたことで競争力が生まれて、<br>前年と比較しても友人経由の売上が伸びてて助かってます。</p>
                        </div><!-- /.card-body -->
                      </div>
                      <div class="card user-card col-md-4">
                        <img class="card-img-top" src="@/assets/img/user-2.png" alt="画像">
                        <div class="card-body">
                          <h5 class="card-title">店長に感謝される回数が増えたのが嬉しい!</h5>
                          <br>
                          <p class="card-text">お金もらえるのは嬉しいけど、<br>店長や同僚スタッフに「お前すげーな」って褒められるのが嬉しい</p>
                        </div><!-- /.card-body -->
                      </div>
                      <div class="card user-card col-md-4">
                        <img class="card-img-top" src="@/assets/img/user-1.png" alt="画像">
                        <div class="card-body">
                          <h5 class="card-title">最初だけ手間取ったけど、<br>すぐに慣れた!</h5>
                          <br>
                          <p class="card-text">シンプルで余計な機能がなくて迷わず使える。<br>新しい手間がほとんどないのがすぐに使えた！</p>
                        </div><!-- /.card-body -->
                      </div>
                  </div>
              </div>
              <picture>
                  <img src="@/assets/img/sectionLine.png" width="100%" alt="">
              </picture>
              <div class="subscribe" id="subscribe">
                  <div class="subscribe-title">
                    <h5 class="text-center"><strong><span style="border-bottom: solid 2px #ff7f50">メールアドレスで登録</span><br><span style="border-bottom: solid 2px #ff7f50">カンタン利用！</span></strong></h5>
                  </div>
                  <div class="form-group">
                      <input v-model="email" type="email" class="form-control form-control-lg" id="email" placeholder="Email Address...">
                      <div class="subscribe-button-area"><button class="subscribe-button" @click="showModal('my-modal')">登録する</button></div>
                  </div>
                  <p class="text-center"><router-link to="/privacypolicy">「個人情報の取り扱い」</router-link>を<br>ご一読の上、ご登録お願いします。</p>
                  <img src="@/assets/img/Step_4.png" width="100%" alt="">
              </div>
              <b-modal ref="my-modal" hide-footer centered title="ご入力ありがとうございます。">
                  <div class="d-block text-center">
                    <h5>{{email}}<br>に登録リンクをお送りいたします。</h5>
                  </div>
                  <b-button class="mt-3" variant="outline-primary" block @click="sendMail">送信する</b-button>
                  <b-button class="mt-2" variant="outline-danger" block @click="hideModal('my-modal')">キャンセル</b-button>
              </b-modal>
              <b-modal ref="ok-modal" hide-footer centered title="ご登録ありがとうございます。">
                  <div class="d-block text-center">
                    <h5>{{email}}<br>に登録リンクをお送りしました。</h5>
                  </div>
                  <b-button class="mt-2" variant="outline-danger" block @click="hideModal('ok-modal')">閉じる</b-button>
              </b-modal>
              <b-modal ref="error-modal" hide-footer centered title="アドレスを入力して下さい。">
                  <div class="d-block text-center">
                  </div>
                  <b-button class="mt-2" variant="outline-danger" block @click="hideModal('error-modal')">閉じる</b-button>
              </b-modal>
              <footer class="container footer">
                  <p class="text-center">
                    <router-link to="/privacypolicy">プライバシーポリシー</router-link>
                    |
                    <router-link to="/tos">利用規約</router-link>
                    <br>
                    <router-link to="/payment">成果報酬の支払い方法</router-link>
                  </p>
                  <p class="text-center">&copy; Copyright © 2019 RNDV Inc. All rights reserved.</p>
              </footer>
          </div>
      </div>
  </div>
</template>

<script>
import { functions } from '@/api/firebase'
export default {
  name: 'ReferralPage',
  data () {
    return {
      email: '',
      id: this.$route.params.id
    }
  },
  methods: {
    showModal (modal) {
      if (this.email !== '') {
        this.$refs[modal].show()
      } else {
        this.$refs['error-modal'].show()
      }
    },
    hideModal (modal) {
      this.$refs[modal].hide()
    },
    sendMail () {
      let data = {
        email: this.email,
        id: this.id,
        url: 'https://reserve-beta.firebaseapp.com/referralpage/' + this.id
      }
      const mailer = functions.httpsCallable('sendMail')

      mailer(data)
        .then(() => {
          console.log('success!')
          this.hideModal('my-modal')
          this.showModal('ok-modal')
        })
        .catch(err => {
          console.log(err)
        })
        .finally(() => {
          this.loading = false
        })
    }
  }
}
</script>

<!-- Add "scoped" attribute to limit CSS to this component only -->
<style scoped>
/* GLOBAL STYLES
-------------------------------------------------- */
/* Padding below the footer and lighter body text */
.wrap{
  width: 100%;
  overflow: hidden;
}

/* CUSTOMIZE THE CAROUSEL
-------------------------------------------------- */
.custom-navbar{
  box-shadow: 0px 0px 0px rgba(100,99,99,0.9);
  background-color: rgba(252, 240, 189);
}

.nav-link{
  color: #333333!important;
}

.custom-toggler.navbar-toggler {
  border-color: #333333;
}

.custom-toggler .navbar-toggler-icon{
  width: 18px!important;
  background-image: url("data:image/svg+xml;charset=utf8,%3Csvg viewBox='0 0 30 30' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath stroke='rgba(51, 51, 51, 1)' stroke-width='2' stroke-miterlimit='10' d='M4 7h22M4 15h22M4 23h22'/%3E%3C/svg%3E");
}
.custom-toggler:hover{
  border-color: rgba(100,99,99,0.8);
  background-color:rgba(100,99,99,0.2);
}

#logo_custom{
  margin-top: 0px;
}

.logo_a{
  width:20%;
}

.first-view{
  position: relative;
  /* margin: auto;
  width: 100%; */
  /* content: url(../img/first_view_bg.png) */
}

video {
  position: absolute;
  width: 100%;
  top: 42%;
  left: 50%;
  -ms-transform: translate(-50%,-50%);
  -webkit-transform: translate(-50%,-50%);
  transform: translate(-50%,-50%);
  margin:0;
  padding:0;
  height: auto;
  z-index: 1;
}

.first-view h1 {
  position: absolute;
  width: 100%;
  top: 12%;
  left: 60%;
  -ms-transform: translate(-50%,-50%);
  -webkit-transform: translate(-50%,-50%);
  transform: translate(-50%,-50%);
  margin:0;
  padding:0;
  font-size: 56px;
  line-height: 1.2;
  font-weight: bold;
  }

.first-view-button-area{
  text-align: center;
  position: absolute;
  width: 100%;
  top: 95%;
  left: 50%;
  -ms-transform: translate(-50%,-50%);
  -webkit-transform: translate(-50%,-50%);
  transform: translate(-50%,-50%);
  margin:0;
  padding:0;
}

/* .header-contents{
  text-shadow: 1px 1px 4px rgba(0,0,0,0.4);
  position: absolute;
  top: 30%;
  left: 35%;
  width: 60%;
  font-size: 4rem;
  line-height: 5em;
  color: #fff;
  text-align: center;
  font-weight: bold;
  letter-spacing: 0.2rem;
} */
.step-1 h5 {
  margin-bottom: 32px;
  font-size: 28px;
}
.step-1 {
  margin-bottom: 56px;
}
.step-1 p {
  font-size: 14px;
  width: 80%;
  margin: auto;
  margin-bottom: 32px;
}

.section-title{
  margin-top: 48px;
  margin-bottom: 100px;
}

.step-2{
  margin-bottom: 56px;
}

.step-2 h5 {
  margin-bottom: 32px;
  font-size: 28px;
}

.service{
  margin-top: 48px;

}

.detail{
  padding-top: 48px;
}

.install-url-card{
  width: 60%;
  margin: auto;
  display: flex;
}

.install-url-card-body{
  padding-top: 50px;
}

.install-url-card h3{
  padding-bottom: 30px;

}

.user-card{
  width: 100%;
  margin: auto;
  background: #ffcf07;
  margin-bottom: 24px;
  padding: 0;
  height: 430px;
}
.user-card h5{
  font-size: 18px;
  line-height: 1.2;
  letter-spacing: .16em;
  text-align: left;
  cursor: pointer;
  font-weight: bold;
}
.user-card p{
  letter-spacing: 0;
  font-weight: bold;
}

.carousel-control-next, .carousel-control-prev {
  position: absolute;
  top: 0;
  bottom: 0;
  z-index: 1;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-align: center;
  align-items: center;
  -ms-flex-pack: center;
  justify-content: center;
  width: 10%;
  color: #fff;
  text-align: center;
  opacity: .5;
  transition: opacity .15s ease;
}

.carousel-control-prev-icon,
.carousel-control-next-icon {
  height: 30px;
  width: 30px;
  outline: black;
  background-size: 30%, 30%;
  border-radius: 50%;
  background-color: gray;
}

.bottom-section{
  background-image: url(../assets/img/bottom_section.png);
  background-size: cover;
  background-repeat: no-repeat;
}

.user-voice{
  background-size: cover;
  background-repeat: no-repeat;
  margin-top: 48px;
}

.user-voice-card{
  width: 80%;
  margin: auto;
  border: none;
  padding-top: 50px;
}

.subscribe {
  padding-top: 48px;
  width: 100%;
  /* height: 200px; */
  margin: auto;
}

.form-group {
  margin:auto;
  width: 80%;
  margin-top: 56px;
}

.subscribe-button {
  border-radius: 25px;
  color: #FFF;
  background-color: #ffa502;
  transition: .4s;
  width: 50%;
  margin: auto;
  height: 50px;
}

.subscribe-button:hover {
  background-color: #ffa502;
}

.subscribe-button-area{
  text-align: center;
  margin-top: 32px;
  margin-bottom: 16px;
}
.subscribe-title h5{
  line-height: 1.5;
}
.mission{
  background-color: #fff;
}

.mission p{
  background-color: #fff;
}

.main-contents{
  margin-left: 10rem;
}

.product{
  justify-content: center;
  width: 100%;
  margin: auto;
}

.introduction{
  display: flex;
  align-items: center;
  justify-content: center;
}

.introduction-contents{
  width: 100%;
}

.introduction-contents p {
  font-size: 20px;
}

.marketing .col-lg-4 {
  margin-bottom: 1.5rem;
  text-align: center;
}
.marketing h2 {
  font-weight: 400;
}
.marketing .col-lg-4 p {
  margin-right: .75rem;
  margin-left: .75rem;
}

.solution-description{
  margin-top: 1rem;
  margin-bottom: 1rem;
}

.member{
  text-align: center;
}

.member-pic{
  margin-top: 1rem;
  margin-bottom: 3rem;
}

.detail{
  display: contents;
}
/* MARKETING CONTENT
-------------------------------------------------- */

/* Center align the text within the three columns below the carousel */
.marketing .col-lg-4 {
  margin-bottom: 1.5rem;
  text-align: center;
}
.marketing h2 {
  font-weight: 400;
}
.marketing .col-lg-4 p {
  margin-right: .75rem;
  margin-left: .75rem;
}
/* Featurettes
------------------------- */

.featurette-divider {
  margin: 3rem 0; /* Space out the Bootstrap <hr> more */
}
/* Thin out the marketing headings */
.featurette-heading {
  font-weight: 300;
  line-height: 1;
  letter-spacing: -.05rem;
}
/* RESPONSIVE CSS
-------------------------------------------------- */

@media screen and (max-width: 769px) {

h1{
  font-size: 27px;
}
h2{
  font-size: 22px;
}

p{
  font-size: 13px;
}

.logo_a{
  width:60%;
}

.navbar-brand{
  width: 30%;
  padding-left: -20px;
}

.first-view h1 {
  position: absolute;
  width: 100%;
  top: 13%;
  left: 60%;
  -ms-transform: translate(-50%,-50%);
  -webkit-transform: translate(-50%,-50%);
  transform: translate(-50%,-50%);
  margin:0;
  padding:0;
  font-size: 20px;
  line-height: 1.5;
  font-weight: bold;
  z-index: 1;
  text-align: left;
}

.first-view{
  position: relative;
  /* margin: auto;
  width: 100%; */
  /* content: url(../img/first_view_bg.png) */
}

video {
  position: absolute;
  width: 100%;
  top: 42%;
  left: 50%;
  -ms-transform: translate(-50%,-50%);
  -webkit-transform: translate(-50%,-50%);
  transform: translate(-50%,-50%);
  margin:0;
  padding:0;
  height: auto;
  z-index: 1;
}

.service{
  margin-top: 48px;

}

.detail{
  padding-top: 48px;
}

.section-title{
  margin-top: 48px;
  margin-bottom: 56px;
}

.step-1 h5 {
  margin-bottom: 32px;
}
.step-1{
  margin-bottom: 56px;
}
.step-1 p {
  font-size: 15px;
  width: 80%;
  margin: auto;
  margin-bottom: 32px;
}

.step-2{
  margin-bottom: 56px;
}

.install-url-card{
  width: 90%;
  margin: auto;
}

.install-url-card h3{
  font-size: 22px;
}

.install-url-card-body{
  padding-top: 40px;
}
.detail_pc{
  display: none;
}
.detail{
  display: contents;
  width: 100%;
}

.user-card{
  width: 80%;
  margin: auto;
  background: #ffcf07;
  margin-bottom: 24px;
  padding: 0;
  height: auto;

}
.user-card h5{
  font-size: 18px;
  line-height: 1.2;
  letter-spacing: .16em;
  text-align: left;
  cursor: pointer;
  font-weight: bold;
}
.user-card p{
  letter-spacing: 0;
  font-weight: bold;
}

.subscribe {
  padding-top: 48px;
  width: 100%;
  /* height: 200px; */
  margin: auto;
}

.subscribe-title h5{
  line-height: 1.5;
}

.form-group {
  margin:auto;
  margin-top: 56px;
  width: 80%;
}

.subscribe-button-area{
  text-align: center;
  margin-top: 24px;
  margin-bottom: 8px;
}

.subscribe-button {
  border-radius: 25px;
  color: #FFF;
  background-color: #ffa502;
  transition: .4s;
  width: 70%;
  margin: auto;
  height: 40px;
}

.subscribe-button:hover {
  background-color: #ffa502;
}

.first-view-button-area{
  text-align: center;
  position: absolute;
  width: 100%;
  top: 95%;
  left: 50%;
  -ms-transform: translate(-50%,-50%);
  -webkit-transform: translate(-50%,-50%);
  transform: translate(-50%,-50%);
  margin:0;
  padding:0;
}

.footer p{
  margin: 0;
}
  /* .logo{
    background-image: url(../img/top-phone.001.jpeg);
    background-size: cover;
    height: 32rem;
    display: flex;
    align-items: center;
    justify-content: center;
  }

  .logo-img{
    display: none;
  }

  .mission{
    background-color: #fff;
  }

  .main-contents{
    margin-left: 0rem;
  }

  .introduction-contents h1{
    width: 100%;
    margin: auto;
    font-size: 21px;
  }
  .introduction-contents h3{
    width: 100%;
    margin: auto;
    font-size: 19px;
  }
  .introduction-contents p{
    width: 100%;
    margin: auto;
    font-size: 12px;
  }

  .solution-description{
    margin-top: 3rem;
    margin-bottom: 3rem;
  } */
}

</style>
